NEXT_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=review
DB_USER=postgres
DB_PASSWORD=DontTrustAny0n3

SERVER_PORT=8080
COLLAB_KEY=ABCD
DOCUMENT_BASE_URL=http://localhost:3000/documents


NEXT_PUBLIC_DOCUMENT_API_BASE_URL=http://localhost:3000/review
NEXT_PUBLIC_AUTH_URL=http://localhost:3000/auth
NEXT_PUBLIC_SERVER_URL=http://localhost:8080/
NEXT_PUBLIC_SUBSCRIPTION_URL=ws://localhost:8080/subscribe
